{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; Database = TaskManagement;User ID=sa;Password=NotGonnaG8Us"
  },
"AllowedHosts": "*"
}

